
# Le port du serveur embarque
server.port = 8080

#Désactivation WhiteLabel error page
server.error.whitelabel.enabled=false
server.error.path= /error

# Les infos connexion SQL
spring.datasource.url = jdbc:mysql://localhost:3306/garage?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Les vues JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp